daemonize

ignore-empty-password

grace=2
grace-no-mouse
grace-no-touch

clock

screenshot

font="JetBrainsMono Nerd Font"

fade-in=0.4
effect-blur=13x13
effect-vignette=0.5:0.5

color=6272A4

indicator
indicator-radius=200
indicator-thickness=20

datestr=%a %e %B
timestr=%H:%M:%S

line-color=080808
ring-color=80A0FF
inside-color=080808
key-hl-color=85DC85
separator-color=00000000
text-color=BDBDBD
text-caps-lock-color=""
line-ver-color=E3C78A
ring-ver-color=E3C78A
inside-ver-color=080808
text-ver-color=E3C78A
ring-wrong-color=FF5D5D
text-wrong-color=FF5D5D
inside-wrong-color=080808
inside-clear-color=080808
text-clear-color=E3C78A
ring-clear-color=E3C78A
line-clear-color=E3C78A
line-wrong-color=080808
bs-hl-color=CF87E8
